module.exports = {
    /* 一個聊天室每分可發送 20 條訊息，一隻機器人每秒可發送 30 條訊息 */
    chats: [
        -1001426216931,
        -1001280077302,
        -1001426220127,
        -1001468572990
    ],
    //
    //      Inline Processor
    //        行內訊息處理器
    //
    // 目前只能放一個，不然我怕會蹦蹦：（
    //
    // 處理器清單：
    // sticker   貼圖產生器 
    // puffy     海綿寶寶貼圖產生器 蓬蓬小褲褲！
    inlineProcessor: "puffy"
}